{
  "name": "aws-sqs-highland",
  "version": "1.0.5",
  "description": "Consumes from an AWS SQS stream and produces a Highland.js stream",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.215.1",
    "highland": "^2.13.0"
  }
}
